# mptr-bookmarks-firefox

./: README.md  mptr-bookmarks-firefox.sln
mptr-bookmarks-firefox/: BookmarksFirefox.cs  FileFinder.cs  Main.cs  mptr-bookmarks-firefox.csproj  plugin.json
